====== Produktbibliothek ======

Welche Daten bei einer Anfrage in der Produktbibliothek geliefert werden, hängt davon ab, welche Art Produkt Sie abfragen. Logischerweise liefert eine Anfrage nach Parkplätzen andere Datenfelder als eine Anfrage nach Hotels.

Standardmäßig werden nur Datenfelder angezeigt, die einen Wert enthalten.

Alternativ können Sie die Datenfelder, die Sie angezeigt bekommen wollen, auch spezifizieren. Fügen Sie einfach die Parameterfelder hinzu und spezifizieren Sie die Namen der Felder. Eine Fehler-/Warnelement wird für alle Felder, die nicht existieren, angezeigt, aber die Anfrage wird dennoch die Elemente anzeigen, für die es einen Wert gibt. Wenn Sie ein gültiges Feld anfragen, für das es aber keinen Wert gibt, wird dies nicht angezeigt werden.

Der Zweck der meisten Datenfelder sollte selbsterklärend sein. Wenn es irgendetwas gibt, das Sie nicht verstehen, schicken Sie bitte eine E-Mail an 
[[sales@holidayextras.com]]. Es gibt keine Garantie dafür, welche Arten von Daten geliefert werden. Sie sollten nicht vorraussetzen, dass ein Feld eine ganze Zahl ist etc.

[[de_hxapi:productlibrary:parking|Parken - Spezifische Parkplatz-Informationen]]

[[de_hxapi:productlibrary:location|Location - Alle Locations listen]]