====== Carpark Endpoint ======

[[hxapi:|API Docs]] > product:[[hxapi:parking|Parking]] > endpoint:[[hxapi:parking:av|carpark]]


===== /carpark/foo =====

foo can be the location (Airport, Port etc) or a specific car park product code

|Availability at airport|[[hxapi:parking:av:airport|http://api.holidayextras.co.uk/v1/carpark/foo]]|GET|
|Availability at car park|[[hxapi:parking:av:carpark|http://api.holidayextras.co.uk/v1/carpark/foo]]|GET|
|Make booking at car park|[[hxapi:parking:bkg|https://api.holidayextras.co.uk/v1/carpark/foo]]|POST|