====== Setting Up Your Account ======

Before you can make requests to **HXAPI**, the steps outlined below must be completed to create your account in the live and development environments.

These forms still need to be completed if you are already an agent/affiliate of Holiday Extras. The XML requests must be made under a different code to your existing account, therefore we require new agreements.

When completed, all forms should be sent by email to [[sales@holidayextras.com|sales@holidayextras.com]]

We will then send to you your account details and any further instructions for getting started.

For customers in contact with Holiday Extras, Munich (Germany) please email [[hxapi-contact@holidayextras.de]]







===== All Accounts =====

As well as billing information we will need company details and traffic estimates. We need to manage server load. It is important that we plan for estimated levels of traffic. Applications which do not comply to our definition of reasonable behaviour (see terms and conditions) will have their requests restricted and may be suspended.

[[http://secure.holidayextras.co.uk/images/apiForms/SelfBillv3.pdf|Self Bill Agreement]]






===== Agents Only =====

**Direct Debit Mandate** - Before your account can go live, we need this to authorise us to take the required from your bank account. The standard procedure is to invoice on a weekly basis.

[[http://secure.holidayextras.co.uk/images/apiForms/DDebitMandate.pdf|Download Direct Debit Mandate]]

[[http://secure.holidayextras.co.uk/images/apiForms/DDebitMandateInsurance.pdf|Download Direct Debit Mandate Insurance]]

**Direct Debit Mandate for Germany/Europe ** - 
Please contact hxapi-contact@holidayextras.de to receive the SEPA mandate form.






===== Affiliates / Intermediaries Only =====

Commission will be paid via BACS. Unless otherwise agreed, we pay commission on a quarterly basis.