====== Go-Live Procedure ======






===== Enable your key =====

Once development is complete against the development environment, you must contact us at [[sales@holidayextras.co.uk|sales@holidayextras.com]] so that we can create and enable your key for the live environment. This action will not be taken until the [[/accounts|relevant paperwork]] has been received and approved.

For customers in contact with Holiday Extras, Munich (Germany) please contact [[hxapi-contact@holidayextras.de]] to create and enable your key for the live environment.
















===== Once your key is active =====

You should point your application at our live system:

http://api.holidayextras.co.uk/

You will then want to test your application, and make test bookings. Bookings made on your own credit/debit cards on the live system can be cancelled including any credit card charges incurred. You should send an email to [[sales@holidayextras.com]] specifying the booking references and the card holder's name. 

If you cancel online via the Holiday Extras website or by telephoning our call centre, these charges ** will not be refunded**.

**IMPORTANT** - When making test bookings on the live system, please:

  * Make the booking under the lead name of Mr(s) T Test
  * Make the booking for a period at least 2 months in advance
  * Do not make a booking for a non amendable/non cancellable supersaver product


When your application is ready to go live, please contact us via [[sales@holidayextras.com|email]] with the following information:

  * the url at which we can see the system.
  * a brief description of how your application uses the API, which resources are used, how frequently etc.

We will then make test bookings. Once our QA team are satisfied that all is working correctly, we will notify you that we are happy for your system to go live. Please send all related emails to

[[sales@holidayextras.com]]

For customers in contact with Holiday Extras, Munich (Germany) please email [[hxapi-contact@holidayextras.de]] for the GO LIVE procedure. 