====== API Documentation ======

[[hxapi|API Docs]] > index

===== Endpoints  =====

Click on the links below for specific details for each endpoint.

[[hxapi:usertoken|User token]] - Identifier to link customer searches and bookings. Retrieve a new token before making product availability searches.

[[hxapi:parking|Parking]] - Availability and booking requests for car parks.

[[hxapi:hotel|Hotels]] - Availability and booking requests for hotels.

[[hxapi:lounge|Lounges]] - Availability and booking requests for lounges. **UK ONLY**

[[hxapi:insurance|Insurance]] - Quotes and booking requests for insurance.  **UK ONLY**

[[hxapi:carhire|Car Hire]] - Availability and booking requests for car hire.

[[hxapi:viewamendcancel|View, amend & cancel]] - Review and alter booking details

[[hxapi:productlibrary|Product library]] - Static data relating to our products.

[[hxapi:locations|Location]] - List of valid locations.

[[hxapi:terminal|Terminal]] - List of terminals at specified location. **UK ONLY**

[[hxapi:barcode|Barcode]] - Barcode representation of booking reference. **UK ONLY**

[[hxapi:upgrade|Hotel Upgrade]] - Hotel Upgrade/Add-ons available for a given product. **UK ONLY**

[[hxapi:parkingupgrade|Parking Upgrade]] - Parking Upgrade/Add-ons available for a given product. 
===== Types =====

[[hxapi:types:roomcode|Room Code]]























