====== Holiday Extras API ======




































===== Official Documentation =====


Holiday Extras is the UK market leader for Airport Parking and Airport Hotels. This wiki introduces the Holiday Extras API (**HXAPI**). **HXAPI** allows you to programatically query the Holiday Extras reservation system and product information.

We are releasing airport parking first, to be followed by the rest of our product range.

To use **HXAPI** you must have an account with Holiday Extras. We do **NOT** permit anonymous access. Contact our sales department or email [[sales@holidayextras.com]] if you wish to enquire about setting up an account.

For customers in contact with Holiday Extras, Munich (Germany) please send your questions to 
[[hxapi-contact@holidayextras.de]]

This guide assumes a level of programming knowledge. You should be familiar with HTTP, XML, javascript and server-side programming (examples are given in pseudo code and PHP). If you are not a programmer, you may prefer to [[/nontechOverview|read the overview of HXAPI]] first.

After reading this guide, you will have everything you need to build a complete booking system for Holiday Extras products.

[[/contactus|Contact Us]]

[[/nontechOverview|Overview of HXAPI]]

[[/accounts|Creating your account]]

[[/golive|Go-live procedure]]

[[intro|Current documentation]]

[[hxapi:|Endpoint/type reference]]

[[/faq|Frequently asked questions]]

