====== Room Codes ======

[[hxapi:|API Docs]] > type:[[hxapi:types:roomcode|roomcode]]

=== RoomType (request) ===

For availability requests the room types are:

  * S10 : Single - 1 Adult
  * D20 : Double - 2 Adults
  * T11 : Twin - 1 Adult 1 Child
  * T20 : Twin - 2 Adults
  * T12 : Triple - 1 Adult 2 Children
  * T21 : Triple - 2 Adults 1 Child
  * T30 : Triple - 3 Adults
  * F13 : Family - 1 Adult 3 Children
  * F22 : Family - 2 Adults 2 Children
  * F23 : Family - 2 Adults 3 Children
  * F31 : Family - 3 Adults 1 Child
  * F32 : Family - 3 Adults 2 Children

For bookings, you should send back the code returned in the reply. The format of room codes changes between searches for availability and making a booking. 

=== RoomCode (Response) ===

  * SGL : Single - 1 Adult
  * DBL : Double - 2 Adults
  * TWN : Twin - 2 Adults
  * TRL : Triple - All combos
  * QUD : Family room (for four)
  * FMC : Family room (for four)
  * FM5 : Family room (for five)

=== RoomCode (Response) ===
for European Products

  * EZ : Single - 1 Adult
  * DZ : Double - 2 Adults 
  * TZ : Triple 
  * VZ : Family room
  * TZE : Triple for adults only
  * VZE : Family room adults only