====== Lookup Locations ======

[[hxapi:|API Docs]] > product:[[hxapi:carhire|Car Hire]] > endpoint:[[hxapi:carhire:locations|locations]]

<code html>
GET: /carHire/locations
</code>

===== Request =====

The following GET parameters are mandatory:

<code javascript>
"key": 1,
"Query": "London"
</code>

Query searches against name and/or country_name.

Example request:
<code html>
http://api.holidayextras.co.uk/v1/sandbox/carHire/locations.js?key=1&Query=London
</code>

===== Response =====

Car Hire returns a list of locations, including a location code, name and country. The location code can be used as part of an Availability request when searching for Pickup or Dropoff locations.

<code json>
{
  "API_Reply": {
    "Locations": [
      {
        "code": "FL965",
        "name": "Amsterdam (Schipol) Airport",
        "country_name": "Netherlands"
      },
      {...},
      {...}
    ]
  }
}
</code>