====== Hotel Availability ======

[[hxapi:|API Docs]] > product:[[hxapi:hotel|Hotels]] > endpoint:[[hxapi:hotel:hotel|hotel]] > request:[[hxapi:hotel:av:v2|Availability by Airport (v2)]]

===== /hotel/foo =====

where foo is the location (airport) code

e.g. http://api.holidayextras.co.uk/v2/hotel/LHR



==== Method ====
GET

==== Changes from v1 ====

Two room support. The RoomCode and BoardBasis fields in the Hotel node are removed & replaced with a Rooms node with one or two children, the Price, Adults and Children fields in the hotel node are now the total for all rooms.

==== Parameters ====

^Name^Type^Format^Required^Further info^
|ABTANumber|String|[A-Z0-9]{5}|Y| |
|Password|String|[A-Z0-9]{5}|N*| |
|Initials|String|[A-Z]{3}|Y| |
|ArrivalDate|Date|YYYY-MM-DD|Y| |
|DepartDate|Date|YYYY-MM-DD|N| |
|FlightDate|Date|YYYY-MM-DD|N| |
|Nights|Integer|[1,2,3]|Y| |
|RoomType|String or Array|see below|Y| |
|ParkingDays|Integer|[0,8,15]|N| |
|key|String| |Y| |
|token|String|[0-9]{9}|Y| |
|Supplements|String|[Y/N]|N|Pass Y to retrieve a list of possible add-ons if your request is for a single hotel|

* Password required for Agents

=== RoomTypes (Request) ===

See [[hxapi:types:roomcode|types:roomcode]]. You can request one or two rooms - RoomCode can be passed as a string or a field array

==== Request ====

=== RoomType[] as field array ===

One Room

<code html>
http://api.holidayextras.co.uk/hotel/LGW?ABTANumber=FOO&Initials=BJT&key=mytestkey&token=999999999&ArrivalDate=2011-10-15&Nights=1&ParkingDays=8&RoomType[]=T20
</code>

Two Rooms

<code html>
http://api.holidayextras.co.uk/hotel/LGW?ABTANumber=FOO&Initials=BJT&key=mytestkey&token=999999999&ArrivalDate=2011-10-15&Nights=1&ParkingDays=8&RoomType[]=T20&RoomType[]=D20
</code>

=== RoomType As Comma-separated Single Field ===

One Room

<code html>
http://api.holidayextras.co.uk/hotel/LGW?ABTANumber=FOO&Initials=BJT&key=mytestkey&token=999999999&ArrivalDate=2011-10-15&Nights=1&ParkingDays=8&RoomType=T20
</code>

Two Rooms

<code html>
http://api.holidayextras.co.uk/hotel/LGW?ABTANumber=FOO&Initials=BJT&key=mytestkey&token=999999999&ArrivalDate=2011-10-15&Nights=1&ParkingDays=8&RoomType=T20,D20
</code>

==== Reply (two rooms) ====

The reply is in an identical format if one room is requested, the <Rooms> node will be present but only have one <Room> child node.

<code xml>
<?xml version="1.0" ?>
<API_Reply Product="HotelWithParking" RequestCode="21" Result="OK">
  <Hotel>
    <Code>LGWSOP</Code>
    <Name>Sofitel London Gatwick</Name>
    <Filter>
      <car_park_assocLGV9>1</car_park_assocLGV9>
    </Filter>
    <single_car_only>1</single_car_only>
    <car_park_assoc>LGV9</car_park_assoc>
    <BookingURL>/api/v2/hotel/LGWSOP/preview</BookingURL>
    <MoreInfoURL>/api/v2/product/LGWSOP/preview</MoreInfoURL>
    <RequestFlags></RequestFlags>
    <CarPark>LGV9</CarPark>
    <Price>376.00</Price>
    <PriceWithSurcharge>380.00</PriceWithSurcharge>
    <Adults>4</Adults>
    <Children>0</Children>
    <ParkingDays>8</ParkingDays>
    <Rooms>
      <Room>
        <RoomCode>TWN</RoomCode>
        <BoardBasis>RO</BoardBasis>
        <Adults>2</Adults>
        <Children>0</Children>
        <RoomPrice>188.00</RoomPrice>
      </Room>
      <Room>
        <RoomCode>DBL</RoomCode>
        <BoardBasis>RO</BoardBasis>
        <Adults>2</Adults>
        <Children>0</Children>
        <RoomPrice>188.00</RoomPrice>
      </Room>
    </Rooms>
  </Hotel>
  <Hotel>
    <Code>LGWSVP</Code>
    <Name>Sofitel London Gatwick</Name>
    <Filter>
      <car_park_assocLGW4>1</car_park_assocLGW4>
    </Filter>
    <single_car_only>1</single_car_only>
    <car_park_assoc>LGW4</car_park_assoc>
    <BookingURL>/api/v2/hotel/LGWSVP/preview</BookingURL>
    <MoreInfoURL>/api/v2/product/LGWSVP/preview</MoreInfoURL>
    <RequestFlags>
      <Registration>1</Registration>
      <CarMake>1</CarMake>
      <CarModel>1</CarModel>
      <CarColour>1</CarColour>
      <CarDropoffTime>1</CarDropoffTime>
      <CarPickupTime>1</CarPickupTime>
      <ReturnFlight>1</ReturnFlight>
    </RequestFlags>
    <CarPark>LGW4</CarPark>
    <Price>348.00</Price>
    <PriceWithSurcharge>352.00</PriceWithSurcharge>
    <Adults>4</Adults>
    <Children>0</Children>
    <ParkingDays>8</ParkingDays>
    <Rooms>
      <Room>
        <RoomCode>TWN</RoomCode>
        <BoardBasis>RO</BoardBasis>
        <Adults>2</Adults>
        <Children>0</Children>
        <RoomPrice>174.00</RoomPrice>
      </Room>
      <Room>
        <RoomCode>DBL</RoomCode>
        <BoardBasis>RO</BoardBasis>
        <Adults>2</Adults>
        <Children>0</Children>
        <RoomPrice>174.00</RoomPrice>
      </Room>
    </Rooms>
  </Hotel>
  ....
  <Hotel>
    <Code>LGWLFH</Code>
    <Name>Little Foxes Hotel</Name>
    <Filter>
      <car_park_assocLGV9>1</car_park_assocLGV9>
    </Filter>
    <car_park_assoc>LGV9</car_park_assoc>
    <BookingURL>/api/v2/hotel/LGWLFH/preview</BookingURL>
    <MoreInfoURL>/api/v2/product/LGWLFH/preview</MoreInfoURL>
    <RequestFlags></RequestFlags>
    <CarPark>LGV9</CarPark>
    <Price>198.00</Price>
    <PriceWithSurcharge>201.96</PriceWithSurcharge>
    <Adults>4</Adults>
    <Children>0</Children>
    <ParkingDays>8</ParkingDays>
    <Rooms>
      <Room>
        <RoomCode>TWN</RoomCode>
        <BoardBasis>RO</BoardBasis>
        <Adults>2</Adults>
        <Children>0</Children>
        <RoomPrice>99.00</RoomPrice>
      </Room>
      <Room>
        <RoomCode>DBL</RoomCode>
        <BoardBasis>RO</BoardBasis>
        <Adults>2</Adults>
        <Children>0</Children>
        <RoomPrice>99.00</RoomPrice>
      </Room>
    </Rooms>
  </Hotel>
  <API_Header>
    <Request>
      <Adults>2</Adults>
      <ArrivalDate>2011-07-04</ArrivalDate>
      <DepartDate>2011-07-06</DepartDate>
      <ParkingDays>8</ParkingDays>
      <key>foo</key>
      <preview>yes</preview>
      <token>123456789</token>
      <RoomType>T20</RoomType>
      <RoomType>D20</RoomType>
      <v>2</v>
    </Request>
  </API_Header>
  <Pricing>
    <CCardSurchargePercent>2.00</CCardSurchargePercent>
    <CCardSurchargeMin>1.50</CCardSurchargeMin>
    <CCardSurchargeMax>4.00</CCardSurchargeMax>
    <DiscountType></DiscountType>
    <DiscountValue>0</DiscountValue>
    <WaiverValue>2.49</WaiverValue>
  </Pricing>
</API_Reply>
</code>

==== Fields Explained ====

=== Hotel/single_car_only ===
If true, even if two rooms are booked for this hotel, the hotel only offers one parking space

=== Hotel/RequestFlags ===
Flags listing which details the car park operator requires from the customer. If a flag is returned with a 'Y' your application should send the corresponding field/value in the booking request. These are not compulsory, the booking should still be made without these details, but it greatly reduces administrative work if they are completed. Flags are only returned when positive, if a field is not required the field will not be returned.

The flags which can be returned are:

  * Registration
  * CarMake
  * CarModel
  * CarColour
  * OutFlight
  * ReturnFlight
  * OutTerminal
  * ReturnTerminal
  * Destination
  * MobileNum

=== Hotel/Filter ===
A filter mechanism to identify different types of products which is used on the Holiday Extras site. We suggest you ignore this. If filtering of products by type, we suggest using the fields=field_a,field_b,field_c mechanism to return fields you are interested in.

=== Hotel/ParkingDays ===
Returns the value sent in. Valid values are 0,8 and 15 (as specified in table above).

=== Room/BoardBasis ===
Returns board basis for given hotel. Each hotel code is restricted to one BoardBasis.

  * RO - Room only
  * BB - Continental buffet breakfast
  * BD - Breakfast & dinner
  * BG - Breakfast to go
  * CB - Continental breakfast
  * DR - Dinner
  * EB - English breakfast
  * SB - Scottish breakfast

=== Hotel/BookingURL ===
The URL to POST to to book this product.

=== Hotel/MoreInfoURL ===
Link to the product library information for this product.

=== Pricing/CreditCardSurcharge ===
Only relevant for intermediaries, agents levy their own fees. This element should be ignored by agents.

Comprises of 3 elements
  * CCardSurchargePercent
  * CCardSurchargeMin
  * CCardSurchargeMax

The credit card surcharge IS applied to the TotalPrice + the Cancellation Waiver (see below). To prevent the surcharge from exceeding certain boundaries, we have min and max thresholds. If the amount does not come between those two figures, you should use the relevant threshold value.

Pseudo code
<code>
x = ((TotalPrice + CanxWaiver) / 100 ) * CCardSurchargePercent
if( x < CCardSurchargeMin) 
  x = CCardSurchargeMin
else if x > CCardSurchargeMax
  x = CCardSurchargeMax
</code>


=== API_Header/Request ===

**HXAPI** returns every parameter you sent in the previous request, as you sent it. This is so your app doesn't have to remember anything not replied in the XML reply.

