====== Ihr Konto erstellen ======

Bevor Sie Anfragen bei **HXAPI** machen können, müssen die unten angeführten Schritte vollständig ausgeführt werden, um Ihr Konto in den Live- und Development-Umgebungen zu erstellen.

Auch wenn Sie bereits ein Agent/Partner von Holiday Extras sind, müssen die Formulare vollständig ausgefüllt werden. Die XML Anfragen müssen unter einem anderen Code als Ihrem bereits bestehenden Konto erfolgen, deswegen brauchen wir neue Vereinbarungen.

Wenn Sie alle Formulare ausgefüllt haben, sollten diese per E-Mail an [[sales@holidayextras.com|sales@holidayextras.com]]
geschickt werden.

Danach werden wir Ihnen Ihre Kontodetails und alle weitere Anweisungen schicken.














===== Alle Konten =====

**XML Reiseveranstalter-Informationsblatt** - Firmendetails und Verkehrseinschätzungen. Wir müssen die Belastung des Servers bewältigen. Dieses Formular ist unbedingt erforderlich. Bis wir dieses erhalten haben, werden weder Konten in Development-, noch in Live-Systemen erstellt. Es ist wichtig, dass wir mit bestimmten geschätzten Verkehrsaufkommen rechnen. Bei Anwendungen, die unsere Definition verantwortungsvollen Verhaltens (siehe AGBs) nicht erfüllen, werden Anfragen eingeschränkt oder möglicherweise gesperrt werden.

[[http://secure.holidayextras.co.uk/apiForms/selfBillingDeclaration.doc|Reiseveranstalter-Informationsblatt Download]]










===== Nur für Agents =====

**Direct Debit Mandate** - Wir benötigen dies, bevor Ihr Konto live gehen kann. Damit autorisieren Sie uns den nötigen Betrag von ihrem Bankkonto einzuziehen. Standardverfahren ist eine Abrechnung auf wöchentlicher Basis.

[[http://secure.holidayextras.co.uk/apiForms/ddMandate.pdf|Direct Debit Mandate Download]]









===== Nur für Partner =====

**BACS Brief** - Ermöglicht es uns, Ihnen mittels BACS Provision zu zahlen. Falls nicht anders vereinbart, zahlen wir Provision auf Quartalsbasis aus.

[[http://secure.holidayextras.co.uk/apiForms/bacsLetter.doc|BACS Brief Download]]