====== Go-Live Ablauf ======








===== Aktivierung Ihres Schlüssels =====

Sobald die Tests in der Development-Umgebung abgeschlossen sind, müssen Sie uns unter [[sales@holidayextras.co.uk|sales@holidayextras.com]] kontaktieren, damit wir Ihren Schlüssel für die Live-Umgebung erstellen und aktivieren können. Dies wird erst geschehen, wenn die [[/accounts|erforderlichen Unterlagen]] eingegangen und genehmigt worden sind.




















===== Sobald Ihr Schlüssel aktiviert wurde =====

Sie sollten Ihre Anwendung auf unser live System richten:

http://api.holidayextras.co.uk/

Dann sollten Sie Ihre Anwendung testen und Testbuchungen vornehmen. Buchungen, die im live System mit Kredit-/Debitkarten gemacht wurden, könnnen inklusive jeglicher angefallenen Kreditkartengebühren storniert werden. Dazu schicken Sie bitte eine E-Mail mit Angaben über die Buchungsnummern und Name des Karteninhabers an [[sales@holidayextras.com]].

Falls Sie online auf der Website von Holiday Extras oder über einen Anruf in unserem Callcenter stornieren, können wir Ihnen die Gebühren **nicht erstatten**.

**WICHTIG** - Wenn Sie im Testbuchungen im live System machen, berücksichtigen Sie bitte:

  * die Buchung unter dem Namen Mr(s) T Test zu machen
  * die Buchung für einen Zeitraum von mindestens 2 Monaten im Voraus zu machen

Wenn Ihre Anwendung bereit ist live zu gehen, kontaktieren Sie uns bitte per [[sales@holidayextras.com|E-Mail]] und lassen uns folgende Informationen zukommen:

  * die URL, unter welcher wir das System sehen können.
  * eine kurze Beschreibung davon, wie Ihre Anwendung das API nutzt, welche Quellen benutzt werden, wie häufig etc.

Daraufhin werden wir Testbuchungen vornehmen. Sobald sich unser QA Team davon überzeugt hat, dass alles korrekt funktioniert, werden wir Ihnen mitteilen, dass wir uns freuen, dass Ihr System live gehen kann. Bitte senden Sie alle zugehörigen E-Mails an

[[sales@holidayextras.com]]

