====== Holiday Extras API ======





































===== Offizielle Dokumentation =====

Holiday Extras ist der UK Marktführer für Flughafenparken und Flughafenhotels. Diese Wiki stellt Holiday Extras API (**HXAPI**) vor. **HXAPI** ermöglicht es Ihnen, im Reservierungssystem und den Produktinformationen von Holiday Extras programmatische Suchanfragen zu machen.

Wir veröffentlichen Flughafenparken zuerst, dem wird der Rest unseres Produktangebots folgen.

Um **HXAPI** zu nutzen, müssen Sie über ein Holiday Extras Konto verfügen. Anonymen Zugang erlauben wir **NICHT**. Kontaktieren Sie unsere Sales Abteilung oder schicken sie eine E-Mail an [[sales@holidayextras.com]], wenn Sie sich über eine Kontoeröffnung informieren wollen.

Diese Anleitung setzt ein bestimmtes Maß an Programmierkenntnissen voraus. Sie sollten sich mit HTTP, XML, javascript und Server-Side Programming auskennen (Beispiele sind in pseudo code und PHP). Wenn Sie kein Programmierer sind, wollen Sie möglicherweise zunächst den [[/nontechOverview|Überblick über HXAPI lesen]].

Nachdem Sie diese Anleitung gelesen haben, werden Sie alles haben, was sie benötigen, um ein vollständiges Buchungssystem für Produkte von Holiday Extras aufzubauen.

[[/nontechOverview|Überblick über HXAPI]]

[[/accounts|Ihr Konto erstellen]]

[[/golive|Go-live Ablauf]]

[[intro|Aktuelle Dokumentation]]

[[/faq|Frequently Asked Questions]]

Anwendungsbeispiele - nicht verfügbar

Bedingungen und Konditionen - nicht verfügbar


