====== Hotel Booking ======

[[hxapi:|API Docs]] > product:[[hxapi:hotel|Hotels]] > endpoint:[[hxapi:hotel:hotel|hotel]] > request:[[hxapi:hotel:bkg:v2|Make Booking (v2)]]

As with all bookings, this must be a POST and it must be made over HTTPS. Intermediaries will be sending credit card information, Agents will send their login details so HTTPS is required in both instances.

If you do not send the ABTANumber field then your booking will not be tracked to your agent code. For agent bookings, the Password field is also required, intermediaries do not have a password.

To retrieve all details about the booking, perform a GET request to view the booking at the location specified in <MoreInfoURL>. [[hxapi:viewamendcancel:view|Instructions on how to view a booking]].

Currently, we can only accept up to 2 rooms per booking. If the customer needs more, you will need to make multiple requests. If an intermediary account, this would lead to multiple transactions on the credit card, and multiple charges, therefore we advise against it. Agents accounts do not suffer from this, they can make multiple requests as they process the payment themselves.

===== /hotel/v2/foo =====

where foo is the selected hotel code

e.g. /hotel/v2/LHRSOF

==== Method ====
POST

==== Parameters ====

=== Intermediary ===

^Name^Type^Format^Required^
|ABTANumber|String|[A-Z0-9]{5}|Y|
|Initials|String|[A-Z]{3}|Y|
|ArrivalDate|Date|DDMMMYY|Y|
|Nights|Integer|1|Y|
|BoardBasis|String|[RO,BB]|Y|
|RoomCode|String| |Y|
|Rooms|Int| |Y|
|Adults|Integer|[1-5]|Y|
|Children|Integer|[0-4]|Y|
|Infants|Integer|[0,1,2]|Y|
|ParkingDays|Integer|[0,8,15]|Y|
|ParkingSpaces|Integer|[1,2]|Y|
|CarDropoffTime|Time|HHMM|Y|
|CarPickupDate|Date|DDMMMYY|Y|
|CarPickupTime|Time|HHMM|Y|
|ReturnFlight|String| |N|
|TerminalCode|String| |N|
|Registration|String| |N|
|CarMake|String| |N|
|CarModel|String| |N|
|CarColour|String| |N|
|Title|String| |Y|
|Initial|String|[A-Z]|Y|
|Surname|String| |Y|
|Address[]|String| |Y|
|Town|String| |Y|
|County|String| |Y|
|Country|String| |Y|
|Postcode|String|UK Postcode|Y|
|DayPhone|Phone Number| |N|
|EvePhone|Phone Number| |N|
|Email|Email|Valid email address|Y|
|CustomerRef|String| |N|
|Waiver|Boolean|[1,0]|Y|
|DataProtection|String|[Y,N]|N| Does the customer consent to receiving offers from Holiday Extras. Y = Yes, will receive offers, N = Customer data is protected. Not required, default is N|
|PriceCheckFlag|String|[Y,N]|Y|
|PriceCheckPrice|Int|(00)0.00|Y|
|CardHolder|String| |Y|
|CardNumber|String|[0-9]{14-19}|Y|
|CV2|Integer|[0-9]{3}|N|
|ExpiryDate|Date|DDMM|Y|
|StartDate|Date|DDMM|N|
|IssueNumber|Integer| |N|
|key|String| |Y|
|token|Integer|[0-9]{9}|Y|
|Supplements[]|String Array|See below|N|
|SupplementsAdults[]|Integer Array|See below|N|
|SupplementsChildren[]|Integer Array|See below|N|
|SupplementsCount[]|Integer Array|See below|N|


=== Agent ===

^Name^Type^Format^Required^
|ABTANumber|String|[A-Z0-9]{5}|Y|
|Password|String|[A-Z0-9]{5}|Y|
|Initials|String|[A-Z]{3}|Y|
|ArrivalDate|Date|DDMMMYY|Y|
|Nights|Integer|1|Y|
|BoardBasis|String|[RO,BB]|Y|
|RoomCode|String| |Y|
|Rooms|Int| |Y|
|Adults|Integer|[1-5]|Y|
|Children|Integer|[0-4]|Y|
|Infants|Integer|[0,1,2]|Y|
|ParkingDays|Integer|[0,8,15]|Y|
|ParkingSpaces|Integer|[1,2]|Y|
|CarDropoffTime|Time|HHMM|Y|
|CarPickupDate|Date|DDMMMYY|Y|
|CarPickupTime|Time|HHMM|Y|
|ReturnFlight|String| |N|
|TerminalCode|String| |N|
|Registration|String| |N|
|CarMake|String| |N|
|CarModel|String| |N|
|CarColour|String| |N|
|Title|String| |Y|
|Initial|String|[A-Z]|Y|
|Surname|String| |Y|
|Address[]|String| |Y|
|Town|String| |Y|
|County|String| |Y|
|Postcode|String|UK Postcode|Y|
|EvePhone|Phone Number| |N|
|Email|Email|Valid email address|Y|
|CustomerRef|String| |N|
|Waiver|Boolean|[1,0]|Y|
|PriceCheckFlag|String|[Y,N]|Y|
|PriceCheckPrice|Int|(0)0.00|Y|
|key|String| |Y|
|token|Integer|[0-9]{9}|Y|
|Supplements[]|String Array|See below|N|
|SupplementsAdults[]|Integer Array|See below|N|
|SupplementsChildren[]|Integer Array|See below|N|
|SupplementsCount[]|Integer Array|See below|N|

=== Booking add ons ===

^Param^Explanation^
|Supplements[]|An array of codes that identify the add-ons that supplement a hotel booking|
|SupplementsAdults[]|An array containing the number of adults for each supplement that is sold on a Per Person basis|
|SupplementsChildren[]|An array containing the number of children for each supplement that is sold on a Per Person basis|
|SupplementsCount[]|An array containing the quantity of each supplement that is sold on a Per Booking or Per Room basis|

== Supplement Parameter examples ==

^Supplements[]^SupplementsAdults[SupplementCode]^SupplementsChildren[SupplementCode]^SupplementsCount[SupplementCode]^Supplement Basis^Explantation^
|SUPPLEMENT_CODE1|1|0|0|PER PERSON|Booking Basis is PP so Adults and Children params are used, Count param is ignored|
|SUPPLEMENT_CODE2|1|1|0|PER PERSON|Booking Basis is PP so Adults and Children params are used, Count param is ignored|
|SUPPLEMENT_CODE3|0|0|1|PER BOOKING|Booking Basis is PB so Adults and Children params are used, Count param is ignored|
|SUPPLEMENT_CODE4|0|0|1|PER ROOM|Booking Basis is PP so Count param is used and the Adults and Children params are ignored|
|SUPPLEMENT_CODE5|0|0|2|PER ROOM|Booking Basis is PP so Count param is used and the Adults and Children params are ignored|

== The same data as above expressed in the way that it should be submitted ==
^Field^Value^
|Supplements[]|'SUPPLEMENT_CODE1'|
|Supplements[]|'SUPPLEMENT_CODE2'|
|Supplements[]|'SUPPLEMENT_CODE3'|
|Supplements[]|'SUPPLEMENT_CODE4'|
|Supplements[]|'SUPPLEMENT_CODE5'|
^Field^Value^
|SupplementsAdults['SUPPLEMENT_CODE1']|1|
|SupplementsAdults['SUPPLEMENT_CODE2']|1|
|SupplementsAdults['SUPPLEMENT_CODE3']|0|
|SupplementsAdults['SUPPLEMENT_CODE4']|0|
|SupplementsAdults['SUPPLEMENT_CODE5']|0|
^Field^Value^
|SupplementsChildren['SUPPLEMENT_CODE1']|0|
|SupplementsChildren['SUPPLEMENT_CODE2']|1|
|SupplementsChildren['SUPPLEMENT_CODE3']|0|
|SupplementsChildren['SUPPLEMENT_CODE4']|0|
|SupplementsChildren['SUPPLEMENT_CODE5']|0|
^Field^Value^
|SupplementsCount['SUPPLEMENT_CODE1']|0|
|SupplementsCount['SUPPLEMENT_CODE2']|0|
|SupplementsCount['SUPPLEMENT_CODE3']|1|
|SupplementsCount['SUPPLEMENT_CODE4']|1|
|SupplementsCount['SUPPLEMENT_CODE5']|2|

==== Reply ====

=== Intermediary ===
<code xml>

<API_Reply Product="HotelWithParking" RequestCode="4" Result="OK">
	<Booking>
		<BookingRef>AB12X</BookingRef>
		<MoreInfoURL>/sandbox/v1/booking/AB12X</MoreInfoURL>
	</Booking>
	<Itinerary>
		<ArrivalDate>2009-10-15</ArrivalDate>
		<Nights>1</Nights>
		<BoardBasis>RO</BoardBasis>
		<NonSmoking>N</NonSmoking>
		<CarPickupDate>2009-10-22</CarPickupDate>
		<CarDropoffTime>1100</CarDropoffTime>
		<CarPickupTime>1200</CarPickupTime>
		<ParkingDays>15</ParkingDays>
		<ParkingSpaces>1</ParkingSpaces>
		<ReturnFlight>AB123</ReturnFlight>
		<TerminalCode>1</TerminalCode>
		<Code>LHRNOV</Code>
	</Itinerary>
	<Room>
		<Adults>2</Adults>
		<Children>0</Children>
		<Infants>0</Infants>
		<Code>DBL</Code>
	</Room>
	<ClientDetails>
		<Title>MR</Title>
		<Initial>B</Initial>
		<Surname>THOMPSON</Surname>
		<Address>4</Address>
		<Address a="2">TEST</Address>
		<Town>TESTTOWN</Town>
		<County>TESTCOUNTY</County>
		<Postcode>CT223PP</Postcode>
		<Country>ENGLAND</Country>
		<EvePhone>01303200202</EvePhone>
		<Email>BEN.THOMPSON@HOLIDAYEXTRAS.COM</Email>
		<CustomerRef>TESTING</CustomerRef>
		<DataProtection>Y</DataProtection>
	</ClientDetails>
	<Pricing>
		<WaiverValue>5.00</WaiverValue>
	</Pricing>
	<API_Header>
		<Request>
		<ABTANumber>FOO</ABTANumber>
		<Address>4</Address>
		<Address>Test</Address>
		<Adults>2</Adults>
		<ArrivalDate>2009-10-15</ArrivalDate>
		<BoardBasis>RO</BoardBasis>
		<CV2>946</CV2>
		<CanxWaiver>Y</CanxWaiver>
		<CarDropoffTime>1100</CarDropoffTime>
		<CarPickupDate>2009-10-22</CarPickupDate>
		<CarPickupTime>1200</CarPickupTime>
		<CardHolder>T Test</CardHolder>
		<CardNumber>4111111111111111</CardNumber>
		<Children>0</Children>
		<Country>England</Country>
		<County>TestCounty</County>
		<CustomerRef>testing</CustomerRef>
		<DataProtection>Y</DataProtection>
		<DayPhone>01303222222</DayPhone>
		<Email>ben.thompson@holidayextras.com</Email>
		<EvePhone>01303200202</EvePhone>
		<ExpiryDate>1209</ExpiryDate>
		<Infants>0</Infants>
		<Initial>B</Initial>
		<Initials>BJT</Initials>
		<Nights>1</Nights>
		<ParkingDays>15</ParkingDays>
		<ParkingSpaces>1</ParkingSpaces>
		<Postcode>CT223PP</Postcode>
		<PriceCheckFlag>Y</PriceCheckFlag>
		<PriceCheckPrice>121.38</PriceCheckPrice>
		<ReturnFlight>AB123</ReturnFlight>
		<Rooms>1</Rooms>
		<Surname>Thompson</Surname>
		<TerminalCode>1</TerminalCode>
		<Title>Mr</Title>
		<Town>TestTown</Town>
		<key>mytestkey</key>
		<token>123456789</token>
		<v>1</v>
		<Code>DBL</Code>
		</Request>
	</API_Header>
</API_Reply>

</code>

=== Agent ===
<code xml>

<API_Reply Product="HotelWithParking" RequestCode="5" Result="OK">
	<Booking>
		<BookingRef>A8PBN</BookingRef>
		<MoreInfoURL>/sandbox/v1/booking/A8PBN</MoreInfoURL>
                <AgentComm>7.35-</AgentComm>
                <VATonComm>0.96-</VATonComm>
	</Booking>
	<Itinerary>
		<ArrivalDate>2009-10-15</ArrivalDate>
		<Nights>1</Nights>
		<BoardBasis>RO</BoardBasis>
		<NonSmoking>N</NonSmoking>
		<CarPickupDate>2009-10-22</CarPickupDate>
		<CarDropoffTime>1100</CarDropoffTime>
		<CarPickupTime>1200</CarPickupTime>
		<ParkingDays>15</ParkingDays>
		<ParkingSpaces>1</ParkingSpaces>
		<ReturnFlight>AB123</ReturnFlight>
		<TerminalCode>1</TerminalCode>
		<Code>LHRNOV</Code>
	</Itinerary>
	<Room>
		<Adults>2</Adults>
		<Children>0</Children>
		<Infants>0</Infants>
		<Code>DBL</Code>
	</Room>
	<ClientDetails>
		<Title>MR</Title>
		<Initial>B</Initial>
		<Surname>Test</Surname>
		<Address>4</Address>
		<Address a="2">TEST</Address>
		<Town>TESTTOWN</Town>
		<County>TESTCOUNTY</County>
		<Postcode>CT223PP</Postcode>
		<Country>ENGLAND</Country>
		<EvePhone>01303200202</EvePhone>
		<Email>BEN.THOMPSON@HOLIDAYEXTRAS.COM</Email>
		<Waiver>Y</Waiver>
		<WaiverAmount>5.00</WaiverAmount>
	</ClientDetails>
	<Pricing>
		<WaiverValue/>
	</Pricing>
	<API_Header>
		<Request>
		.
		.
		.
		</Request>
	</API_Header>
</API_Reply>

</code>