====== Car Hire ======

[[hxapi:|API Docs]] > product:[[hxapi:carhire|Car Hire]]

These are the car hire requests.

^Action^Endpoint^Method^
|Lookup Locations|[[hxapi:carhire:locations|http://api.holidayextras.co.uk/v1/carHire/locations]]|GET|
|Availability|[[hxapi:carhire:availability|http://api.holidayextras.co.uk/v1/carHire/products]]|GET|
|Make Booking|[[hxapi:carhire:booking:make|https://api.holidayextras.co.uk/v1/carHire/]]|POST|
|Lookup Booking|[[hxapi:carhire:booking:lookup|http://api.holidayextras.co.uk/v1/carHire-booking/]]|GET|