====== All Start Requests ======





===== Parking =====
^Request^Request number^
|[[hxapi:de-start-parking:av:airport|Availability]]| 1|
|[[hxapi:de-start-parking:bkg|Booking]] |5|



===== Hotel =====
^Request^Request number^
|[[hxapi:hotel:de-av|Availability]] |21|
|[[hxapi:hotel:de-av-room|Availability, room]] |2|
|[[hxapi:hotel:de-bkg|Booking]]|5|






===== Common ======
^Request^Request number^
|[[hxapi:de-start:cancel|Cancel]]|9|
|[[hxapi:search|Search]] |11|
|Amend |13,14,[[hxapi:Request24|24]]|
|[[hxapi:start-payment|Payment]] |17|