====== Product Library ======

The data returned from a Product Library request depends on the type of product you ask for. A request for a car park returns different fields than a request for a hotel.

By default, only fields that contain a value are returned.

You can specify the fields you want returned. Simply add the parameter fields and specify the field names. An error/warning element will be returned for any fields which do not exist, but the request will still return those elements for which there is a value. If you request a valid field, but there is no value, it will not be returned.


The purpose of most of the fields should be self-explanatory. If there is anything you do not understand, please email [[sales@holidayextras.com]]. There are no guarantees about the types of data returned, you should make no assumptions about a specific field being an integer etc.


[[hxapi:productlibrary:parking|Parking - Specific car park information]]
