====== Product Library - Location ======


===== /location =====


This request returns all valid locations and their codes.

==== Request ====

<code>
http://api.holidayextras.co.uk/sandbox/v1/location?key=mytestkey
</code>

==== Reply ====

<code xml>
<?xml version="1.0"?>
<API_Reply>
	<Product>
		<Code>ABZ</Code>
		<Name>Aberdeen</Name>
		<MoreInfoURL>/sandbox/v1/product/ABZ</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>BFS</Code>
		<Name>Belfast</Name>
		<MoreInfoURL>/sandbox/v1/product/BFS</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>BHX</Code>
		<Name>Birmingham</Name>
		<MoreInfoURL>/sandbox/v1/product/BHX</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>BLK</Code>
		<Name>Blackpool</Name>
		<MoreInfoURL>/sandbox/v1/product/BLK</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>BRS</Code>
		<Name>Bristol</Name>
		<MoreInfoURL>/sandbox/v1/product/BRS</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>CVT</Code>
		<Name>Coventry</Name>
		<MoreInfoURL>/sandbox/v1/product/CVT</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>CWL</Code>
		<Name>Cardiff</Name>
		<MoreInfoURL>/sandbox/v1/product/CWL</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>DOV</Code>
		<Name>Dover</Name>
		<MoreInfoURL>/sandbox/v1/product/DOV</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>DSA</Code>
		<Name>Robin Hood Doncaster Sheffield</Name>
		<MoreInfoURL>/sandbox/v1/product/DSA</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>DUB</Code>
		<Name>Dublin</Name>
		<MoreInfoURL>/sandbox/v1/product/DUB</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>EDI</Code>
		<Name>Edinburgh</Name>
		<MoreInfoURL>/sandbox/v1/product/EDI</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>EMA</Code>
		<Name>East Midlands</Name>
		<MoreInfoURL>/sandbox/v1/product/EMA</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>EXT</Code>
		<Name>Exeter</Name>
		<MoreInfoURL>/sandbox/v1/product/EXT</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>GLA</Code>
		<Name>Glasgow</Name>
		<MoreInfoURL>/sandbox/v1/product/GLA</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>HUY</Code>
		<Name>Humberside International</Name>
		<MoreInfoURL>/sandbox/v1/product/HUY</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>INV</Code>
		<Name>Inverness</Name>
		<MoreInfoURL>/sandbox/v1/product/INV</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LBA</Code>
		<Name>Leeds Bradford</Name>
		<MoreInfoURL>/sandbox/v1/product/LBA</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LCY</Code>
		<Name>London City Airport</Name>
		<MoreInfoURL>/sandbox/v1/product/LCY</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LGW</Code>
		<Name>Gatwick</Name>
		<MoreInfoURL>/sandbox/v1/product/LGW</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LH5</Code>
		<Name>Heathrow Terminal 5</Name>
		<MoreInfoURL>/sandbox/v1/product/LH5</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LHR</Code>
		<Name>Heathrow</Name>
		<MoreInfoURL>/sandbox/v1/product/LHR</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LON</Code>
		<Name>London City Centre</Name>
		<MoreInfoURL>/sandbox/v1/product/LON</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LOX</Code>
		<Name>London City Centre</Name>
		<MoreInfoURL>/sandbox/v1/product/LOX</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LPL</Code>
		<Name>Liverpool</Name>
		<MoreInfoURL>/sandbox/v1/product/LPL</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>LTN</Code>
		<Name>Luton</Name>
		<MoreInfoURL>/sandbox/v1/product/LTN</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>MAN</Code>
		<Name>Manchester</Name>
		<MoreInfoURL>/sandbox/v1/product/MAN</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>MME</Code>
		<Name>Teesside</Name>
		<MoreInfoURL>/sandbox/v1/product/MME</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>NCL</Code>
		<Name>Newcastle</Name>
		<MoreInfoURL>/sandbox/v1/product/NCL</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>NWI</Code>
		<Name>Norwich</Name>
		<MoreInfoURL>/sandbox/v1/product/NWI</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>PIK</Code>
		<Name>Prestwick</Name>
		<MoreInfoURL>/sandbox/v1/product/PIK</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>SOU</Code>
		<Name>Southampton</Name>
		<MoreInfoURL>/sandbox/v1/product/SOU</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<Product>
		<Code>STN</Code>
		<Name>Stansted</Name>
		<MoreInfoURL>/sandbox/v1/product/STN</MoreInfoURL>
		<Type>airport</Type>
	</Product>
	<API_Header>
		<Request>
			<key>mytestkey</key>
			<v>1</v>
		</Request>
	</API_Header>
</API_Reply>

</code>